FROM mbaum2000/build:base
MAINTAINER Mike Baum, mbaum2000@gmail.com

RUN apt-get update \
    && apt-get install -y qt5-default qttools5-dev-tools qtbase5-dev \
        qtscript5-dev qtbase5-private-dev qttools5-dev

CMD ["/bin/bash"]

