FROM mbaum2000/build-i386:base
MAINTAINER Mike Baum, mbaum2000@gmail.com

RUN apt-get update \
    && apt-get install -y qt4-default qt4-dev-tools libqt4-dev libqt4-dev-bin \
        libqt4-script libqt4-scripttools

CMD ["/bin/bash"]

