FROM ubuntu:16.04
MAINTAINER Mike Baum, mbaum2000@gmail.com

RUN apt-get update \
    && apt-get install -y git-core subversion build-essential curl \
        squashfs-tools debhelper devscripts cdbs libtool \
        software-properties-common xvfb

CMD ["/bin/bash"]

